services:
  cognito:
    '857906731263':
      clientID: 72hqvsuih93g3arc7trkpr4otj
      secret: 6LfPfTsUAAAAAOBO124DdmIfMOG-YFUgdcWLsAbk
      userpoolID: us-east-1_wqbT9NdBZ
    '574242954033':
      clientID: v3g59par76qs9fqqmeq6k0hko
      secret: 6LfPfTsUAAAAAOBO124DdmIfMOG-YFUgdcWLsAbk
      userpoolID: us-east-1_jhW07UDf4
    '436622147904':
      clientID: 6hbhpms616n6ch3s4tkmmuhgta
      secret: 6LfPfTsUAAAAAOBO124DdmIfMOG-YFUgdcWLsAbk
      userpoolID: us-east-1_RRR28NZiT
    '058938252513':
      clientID: 1g9l967q27pt80uhl7d1jo4fmm
      secret: 6LfPfTsUAAAAAOBO124DdmIfMOG-YFUgdcWLsAbk
      userpoolID: us-east-1_A5l1vx0yh
  S3:
    '857906731263':
      bucket: cr-portal-dev
    '574242954033':
      bucket: cr-portal-test
    '436622147904':
      bucket: cr-portal-stage
    '058938252513':
      bucket: cr-portal
  token:
    '857906731263':
      Upload_signer: arn:aws:kms:us-east-1:857906731263:key/3aa06f4f-9763-48aa-bbb9-ff98a40b4dc4
    '574242954033':
      Upload_signer: arn:aws:kms:us-east-1:574242954033:key/f11c06b2-59e0-4bb6-b2a4-e48455b5901e
    '436622147904':
      Upload_signer: arn:aws:kms:us-east-1:436622147904:key/ac2470ad-ed33-4cd7-b87d-2fd07758b0d9
    '058938252513':
      Upload_signer: arn:aws:kms:us-east-1:058938252513:key/6def735c-1b98-489d-8b62-7cf540fa44cf

  RDS:
    '857906731263':
      name: dev
      db: db.dev.claimrulers.com
      vpc: vpc-4f34d236
      vpc_subnet_ids:
        - subnet-666e4e03
        - subnet-0f45ae55
      vpc_security_group_ids: 
        - sg-7bd21b05
    '574242954033':
      name: test
      db: db.test.claimrulers.com
      vpc: vpc-4022b039
      vpc_subnet_ids:
        - subnet-2bf26607
        - subnet-bab7fbf2
      vpc_security_group_ids: 
        - sg-57c9b726
    '436622147904':
      name: stage
      db: db.stage.claimrulers.com
      vpc: vpc-92863eeb
      vpc_subnet_ids:
        - subnet-9a1ba2b6
        - subnet-29285961
      vpc_security_group_ids: 
        - sg-85d86cf4
    '058938252513':
      name: prod
      db: db.prod.claimrulers.com
      vpc: vpc-2aad1f51
      vpc_subnet_ids:
        - subnet-48807002
        - subnet-d2f0defd
      vpc_security_group_ids: 
        - sg-a8e664de
  

